# BodyControl

./: BodyControlApp.sln  BodyControlApp.sln.DotSettings
BodyControlApp/BodyControlApp/: Annotations.cs  App.xaml  App.xaml.cs  AppInformationProvider.cs  AppShell.xaml  AppShell.xaml.cs  BodyControlApp.csproj  FlyoutItemAttribute.cs  MainController.cs  MainViewModel.cs  NumericValidationBehaviour.cs  PageConfigAttribute.cs  ServiceProvider.cs
BodyControlApp/BodyControlApp.Android/: BodyControlApp.Android.csproj  MainActivity.cs
BodyControlApp/BodyControlApp.Android/Assets/: Foods.sqlite
BodyControlApp/BodyControlApp.Android/Properties/: AndroidManifest.xml
BodyControlApp/BodyControlApp.Android/Renderers/: IconViewRenderer.cs
BodyControlApp/BodyControlApp.Android/Resources/: Resource.designer.cs
BodyControlApp/BodyControlApp.Android/Resources/values/: styles.xml
BodyControlApp/BodyControlApp/Database/: DataBaseController.cs  IReadContext.cs  IWriteContext.cs
BodyControlApp/BodyControlApp/Database/SqLite/: BodyControlDataBase.cs  DataBaseHelper.cs  SqLiteReadController.cs  SqLiteWriteController.cs
BodyControlApp/BodyControlApp/Database/SqLite/Tables/: FoodTable.cs  GenericFoods.cs  ITable.cs
BodyControlApp/BodyControlApp/MVVM/: BehaviorBase.cs  DelegateCommand.cs  EventToCommandBehavior.cs
BodyControlApp/BodyControlApp/Pages/: BackButtonEventArgs.cs  BasePage.cs  BaseViewModel.cs  BasicViewModel.cs  IPageController.cs  IconView.cs  PageConfigAttribute.cs  PageManager.cs
BodyControlApp/BodyControlApp/Pages/Chart/: ChartPage.xaml  ChartPage.xaml.cs  ChartPageController.cs  ChartPageViewModel.cs
BodyControlApp/BodyControlApp/Pages/Diary/: DiaryPage.xaml  DiaryPage.xaml.cs  DiaryPageController.cs  DiaryPageViewModel.cs
BodyControlApp/BodyControlApp/Pages/Foods/: FoodsPage.xaml  FoodsPage.xaml.cs  FoodsPageController.cs  FoodsPageViewModel.cs
BodyControlApp/BodyControlApp/Pages/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageController.cs  HomePageViewModel.cs  PopupTest.xaml  PopupTest.xaml.cs
BodyControlApp/BodyControlApp/Pages/Settings/: AppSettings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageController.cs  SettingsPageViewModel.cs
BodyControlApp/BodyControlApp/Pages/Training/: TrainingPage.xaml  TrainingPage.xaml.cs  TrainingPageController.cs  TrainingPageViewModel.cs
BodyControlApp/BodyControlApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
